{
  "name": "no-scroll",
  "displayName": "No Scroll",
  "description": "Easily Traverse around any file through breakpoints.",
  "publisher": "Josh Scheitler",
  "icon": "No_Scroll/images/logo_128.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/j-scheitler1/No_Scroll.git"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "no-scroll.jumpToNextBreakpoint",
        "title": "Jump to Next Breakpoint"
      },
      {
        "command": "no-scroll.jumpToPreviousBreakpoint",
        "title": "Jump to Previous Breakpoint"
      },
      {
        "command": "no-scroll.setBreakpoint",
        "title": "Set Breakpoint"
      },
      {
        "command": "no-scroll.removeAllBreakpoints",
        "title": "Clear All Breakpoints"
      },
      {
        "command": "no-scroll.toggleBetweenFiles",
        "title": "Toggle Between Files"
      },
      {
        "command": "no-scroll.restoreAllBreakpoints",
        "title": "Restore Breakpoints"
      }
    ],
    "keybindings": [
      {
        "command": "no-scroll.jumpToNextBreakpoint",
        "key": "ctrl+d",
        "when": "editorTextFocus"
      },
      {
        "command": "no-scroll.jumpToPreviousBreakpoint",
        "key": "ctrl+s",
        "when": "editorTextFocus"
      },
      {
        "command": "no-scroll.setBreakpoint",
        "key": "ctrl+b",
        "when": "editorTextFocus"
      },
      {
        "command": "no-scroll.removeAllBreakpoints",
        "key": "ctrl+shift+d",
        "when": "editorTextFocus"
      },
      {
        "command": "no-scroll.toggleBetweenFiles",
        "key": "ctrl+shift+a"
      },
      {
        "command": "no-scroll.restoreAllBreakpoints",
        "key": "ctrl+shift+s",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
